<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <title>Contact | Keansburg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="images/favicon.ico" rel="icon" type="image/png">
    <link href="http://fonts.googleapis.com/css?family=Domine:400,700%7CRoboto:400,300,500,700,900" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" media="screen">
  </head>
  <body>
	<div id="site">
	  	<header id="header" class="header-content" role="banner">
	  		<div class="header-row clearfix">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 absolute-header text-uppercase">
							<div class="pull-left"><i class="fa fa-map-marker"></i> Karachi</div>
							<div class="pull-right">
								<span class="weather">Friday <i data-icon="B"></i> 24&deg;C</span>
								<span class="weather">Saturday <i data-icon="F"></i> 21&deg;C</span>
							</div>
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
				<nav role="navigation" id="main-nav">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<a href="index.html" id="logo"><img src="images/Capture.PNG" width="140px" alt=""></a>
								<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
								<ul id="menu-main-menu" class="menu">
								<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
									<a href="index.html"><i class="fa fa-home hidden-xs"></i><span class="visible-xs-inline">Home</span></a>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item">
									<a href="resort.html">Resort</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="rooms.html">Rooms Listing</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="room-view.html">Single Room</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="dining.html">Dining</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
									<a href="activities.html">Recreation</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="activities.html">Activities</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="children.html">For the Kids</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="attractions.html">Attractions</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom">
									<a href="events.html">Events</a>
								</li>
								<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="news.html">News</a>
								</li> -->
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
									<a href="media-gallery.html">Media</a>
									<ul class="sub-menu">
									
									
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="media-gallery.html">Media Gallery</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom">
										<a href="members.html">Pricing Table</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
										
										
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-parent-item"><a href="contact.html">Contact</a></li>
							<li class="menu-item">
								<a href="#" class="search-button hidden-xs"><i class="fa fa-search"></i></a>
								<form id="search-form-inline" action="search.html" class="visible-xs-block" role="search">
									<input type="text" class="search-field" placeholder="Type something to search  ...">		
								</form><!-- #search-form-inline -->
							</li>
							</ul><!-- .menu -->
							</div><!-- .col-xs-12 -->
						</div><!-- .row -->
					</div><!-- .container -->
					<form id="search-form"  class="hidden-xs">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 text-center">
									<input type="text" class="search-field" placeholder="Type something to search  ...">
									<a href="#" class="close-search fa fa-search"></a>	
								</div>
							</div>
						</div>
					</form><!-- #search-form -->
				</nav><!-- #main-nav -->
				<nav role="navigation" id="secondary-nav">
					<div class="container">
						<input type="checkbox" class="toggle-nav-input" id="toggle-secondary-nav">
						<ul class="menu">
							<li class="menu-item">
								<a href="rooms.html">Accomodation <em>Rooms &amp; Suites</em></a>
								<ul class="sub-menu bg-accomodation">
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="Standerd.html">Standard Rooms</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="deluxe.html">Deluxe Suites</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="beach.html">Beach Bungalow</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="private.html">Private Villa</a>
									</li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="#">Pro Golf Club <em>3 play Area</em></a>
								<ul class="sub-menu bg-golf">
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="first-class.html">First Class Golf</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="mediam-class.html">Medium Class Golf</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="viparea-golf.html">Vip Area Golf</a>
									</li>
									
								</ul>
							</li>
							<li class="menu-item">
								<a href="activities.html">Tennis Courts <em>All Seasons</em></a>
								<ul class="sub-menu bg-tennis">
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="outdor-courts.html">Outdoor Courts</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="indoor-courts.html">Indoor Courts</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="tennis-accaidmy.html">Tennis Academy</a>
									</li>
								
								</ul>
							</li>
							<li class="menu-item">
								<a href="#">Swimming Pools <em>Outdoor &amp; Indoor</em></a>
								<ul class="sub-menu bg-pool">
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="day-nightpool.html">Day &amp; Night Pool</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="outdoor-pools.html">Outdoor Pools</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="indoor-pools.html">Indoor Pools</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="children-pools.html">Children Pools</a>
									</li>
								</ul>
							</li>
						</ul><!-- .menu -->
					</div><!-- .container -->
				</nav><!-- #secondary-nav -->
				<label class="toggle-nav-label" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i> Menu</label>
				<label class="toggle-nav-label" for="toggle-secondary-nav"><i class="fa fa-info-circle fa-lg"></i> Services</label>
			</div><!-- .header-row -->
			<div id="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="page-title">Contact</h1>
						</div><!-- .col-sm-12 -->
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- #page-heading -->
	  	</header><!-- #header -->
	  	<article id="content">
	  		<div class="container" style="padding-top: 20px;">
				<iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26607.909732479904!2d73.135174403679!3d33.52767899352878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfed8dabf00f19%3A0xb812318c3025e7a!2sDHA%20Phase%20II%2C%20Islamabad%2C%20Islamabad%20Capital%20Territory%2C%20Pakistan!5e0!3m2!1sen!2s!4v1678201021086!5m2!1sen!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
	  		<section class="container content-padding-lg">
	  			<div class="row visible-xs">
	  				<div class="col-xs-12">
	  					<h4>Leisure Club House</h4>
	  					<address>
	  						<abbr title="Address">A:</abbr> 10th Manhattan Blvd, London, <br>
	  						UK Theale, Reading, Berkshire  <br>
	  						<a href="#" class="btn btn-link">Get Directions</a><br><br>
	  						
	  						<abbr title="Phone">P:</abbr> +44 203 290 1502<br>
	  						<abbr title="Email">E:</abbr> support@curlythemes.com<br><br><br>
	  					</address>
	  				</div>
	  			</div><!-- .row -->
	  			<div class="row animated">
	  				<div class="col-sm-7">
	  					<h3>Get in touch with us!</h3>
	  					<form method="post" id="contact-form" role="form">
	  						<div class="row">
		  						<div class="form-group col-sm-6" data-required>
		  							<input type="text" class="form-control" placeholder="Name">
		  						</div>
		  						<div class="form-group col-sm-6" data-required>
		  							<input type="text" class="form-control" placeholder="Email">
		  						</div>
	  						</div>
	  						<div class="row">
		  						<div class="form-group col-sm-12" data-required>
		  							<textarea class="form-control" placeholder="Message" rows="6"></textarea>
		  						</div>
	  						</div>
	  						<a href="#" class="btn btn-primary hidden-xs"><i class="fa fa-envelope-o"></i> &nbsp;Send Message</a>
	  						<a href="#" class="btn btn-primary btn-block visible-xs"><i class="fa fa-envelope"></i> &nbsp;Send Message</a>
	  					</form>
	  				</div><!-- .col-sm-7 -->
	  				<div class="col-sm-4 col-sm-offset-1" id="side">
	  					<h3>Stay in touch</h3>
	  					<p>Cum sociis natoque penatibus et magnis dis parturient. Praeterea iter est quasdam res quas ex communi. Ut enim ad minim veniam, quis nostrud exercitation.</p><br />
	  					<div class="person-mini">
	  						<strong>Anthony	Johnson</strong>
	  						Resort Manager<br>
	  						+44 203 290 1502 <br>    
	  						support@curlythemes.com
	  					</div>
	  				</div><!-- #side -->
	  			</div><!-- .row -->
	  		</section><!-- .container -->
	  	</article><!-- #content -->  	
		  <footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row" id="main-footer">
					<aside class="col-lg-2 col-md-3 col-sm-4 widget">
						<h5 class="widget-title">Keansburg Club</h5>
						<p>Karachi,
						Pakistan<br><br>
						
						Tel  +92 1334 837000<br>
						Fax +92 1334 837099</p>
					</aside><!-- .widget -->
					<aside class="col-lg-2 col-md-3 col-sm-4 widget">
						<h5 class="widget-title">The Resort</h5>
						<p>
							<a href="members.html">Member Bookings</a><br>
							<a href="events.html">Open Competitions</a><br>
							<a href="contact.html">Location</a><br>
							<a href="contact.html">Contact us</a><br>
							<a href="resort.html">Our Team</a><br>
						</p>
					</aside><!-- .widget -->
					<aside class="col-lg-2 col-md-3 col-sm-4 widget">
						<h5 class="widget-title">The Club</h5>
						<p>
							<a href="resort.html">Clubhouse</a><br>
							<a href="resort.html">Officers &amp; Council </a><br>
							<a href="resort.html">History</a><br>
							<a href="resort.html">Locality</a><br>
							<a href="media-gallery.html">Gallery</a><br>
						</p>
					</aside><!-- .widget -->
					<aside class="col-lg-2 col-md-3 col-sm-4 widget">
						<h5 class="widget-title">The Courses</h5>
						<p>
							<a href="activities.html">Headfort Old</a><br>
							<a href="activities.html">Headfort New</a><br>
							<a href="activities.html">Rankings</a><br>
							<a href="activities.html">Practice Facilities</a><br>
							<a href="media-gallery.html">Flora and Fauna</a><br>
						</p>
					</aside><!-- .widget -->
					<aside class="col-lg-2 col-md-3 col-sm-4 widget">
						<h5 class="widget-title">Visitors</h5>
						<p>
							<a href="room-view.html">Visitor Booking</a><br>
							<a href="members.html">Green Fees</a><br>
							<a href="resort.html">Societies / Groups</a><br>
							<a href="testimonials.html">Testimonials</a><br>
						</p>
					</aside><!-- .widget -->
					<aside class="col-lg-2 col-md-3 col-sm-4 widget">
						<a href="index.html"><img src="images/Capture.PNG"  alt="" ></a>
					</aside><!-- .widget -->
				</div><!-- end .row -->
				<div class="row" id="absolute-footer">
					<div class="col-sm-12">
						<aside class="widget">
							<span class="pull-right hidden-xs">
								<a href="#" class="fa fa-boxed fa-rss" data-toggle="tooltip" data-placement="left" title="Keansburg RSS"></a>
								<a href="#" class="fa fa-boxed fa-pinterest" data-toggle="tooltip" data-placement="left" title="Keansburg Pintrest Board"></a>
								<a href="#" class="fa fa-boxed fa-facebook" data-toggle="tooltip" data-placement="left" title="Keansburg on Facebook"></a>
								<a href="#" class="fa fa-boxed fa-twitter" data-toggle="tooltip" data-placement="left" title="Keansburg on Twitter"></a>
							</span>
							</p>
						</aside><!-- .widget -->
					</div><!-- .col-sm-12 -->
				</div><!-- #absolute-footer -->
			</div><!-- .container -->
		</footer><!-- #footer -->
	</div><!-- #site -->
  	
  	<!-- All Pages JS -->
  	<script src="js/jquery-1.11.1.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/dropdown-menu.min.js"></script>
  	<script src="js/waypoints.min.js"></script>
  	<script src="js/waypoints-sticky.min.js"></script>
  	<script src="js/jquery.velocity.min.js"></script>
  	<script src="js/velocity.ui.js"></script>
  	<script src="js/doubletaptogo.js"></script>
  	
  	<!-- Individual JS -->  	
  	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
  	<script src="js/gmap3.min.js"></script>
  	
  	
  	<!-- Main JS -->
  	<script src="js/main.js"></script>
    
  </body>
</html>