<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>Dining | Keansburg</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link href="images/favicon.ico" rel="icon" type="image/png">
	    <link href="http://fonts.googleapis.com/css?family=Domine:400,700%7CRoboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <link href="css/owl.carousel.min.css" rel="stylesheet" media="screen">
	    <link href="css/owl.theme.default.min.css" rel="stylesheet" media="screen">
	    <link href="style.css" rel="stylesheet" media="screen">
  	</head>
	<body>
		<div id="site">
		  	<header id="header" class="header-content header-content-2" role="banner">
		  		<div class="header-row clearfix">
		  			<div class="container">
		  				<div class="row">
		  					<div class="col-sm-12 absolute-header text-uppercase">
		  						<div class="pull-left"><i class="fa fa-map-marker"></i> Karachi</div>
		  						<div class="pull-right">
		  							<span class="weather">Friday <i data-icon="B"></i> 24&deg;C</span>
		  							<span class="weather">Saturday <i data-icon="F"></i> 21&deg;C</span>
		  						</div>
		  					</div>
		  				</div><!-- .row -->
		  			</div><!-- .container -->
		  			<nav role="navigation" id="main-nav">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<a href="index.html" id="logo"><img src="images/Capture.PNG" width="140px" alt=""></a>
									<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
									<ul id="menu-main-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
										<a href="index.html"><i class="fa fa-home hidden-xs"></i><span class="visible-xs-inline">Home</span></a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item">
										<a href="resort.html">Resort</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="rooms.html">Rooms Listing</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="room-view.html">Single Room</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="dining.html">Dining</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
										<a href="activities.html">Recreation</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="activities.html">Activities</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="children.html">For the Kids</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="attractions.html">Attractions</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom">
										<a href="events.html">Events</a>
									</li>
									<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="news.html">News</a>
									</li> -->
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
										<a href="media-gallery.html">Media</a>
										<ul class="sub-menu">
										
										
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="media-gallery.html">Media Gallery</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="members.html">Pricing Table</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
											
											
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-parent-item"><a href="contact.html">Contact</a></li>
								<li class="menu-item">
									<a href="#" class="search-button hidden-xs"><i class="fa fa-search"></i></a>
									<form id="search-form-inline"  class="visible-xs-block" role="search">
										<input type="text" class="search-field" placeholder="Type something to search  ...">		
									</form><!-- #search-form-inline -->
								</li>
								</ul><!-- .menu -->
								</div><!-- .col-xs-12 -->
							</div><!-- .row -->
						</div><!-- .container -->
						<form id="search-form" action="search.html" class="hidden-xs">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center">
										<input type="text" class="search-field" placeholder="Type something to search  ...">
										<a href="#" class="close-search fa fa-search"></a>	
									</div>
								</div>
							</div>
						</form><!-- #search-form -->
					</nav><!-- #main-nav -->
					<nav role="navigation" id="secondary-nav">
						<div class="container">
							<input type="checkbox" class="toggle-nav-input" id="toggle-secondary-nav">
							<ul class="menu">
								<li class="menu-item">
									<a href="rooms.html">Accomodation <em>Rooms &amp; Suites</em></a>
									<ul class="sub-menu bg-accomodation">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="Standerd.html">Standard Rooms</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="deluxe.html">Deluxe Suites</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="beach.html">Beach Bungalow</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="private.html">Private Villa</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Pro Golf Club <em>3 play Area</em></a>
									<ul class="sub-menu bg-golf">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="first-class.html">First Class Golf</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="mediam-class.html">Medium Class Golf</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="viparea-golf.html">Vip Area Golf</a>
										</li>
										
									</ul>
								</li>
								<li class="menu-item">
									<a href="activities.html">Tennis Courts <em>All Seasons</em></a>
									<ul class="sub-menu bg-tennis">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="outdor-courts.html">Outdoor Courts</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="indoor-courts.html">Indoor Courts</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="tennis-accaidmy.html">Tennis Academy</a>
										</li>
									
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Swimming Pools <em>Outdoor &amp; Indoor</em></a>
									<ul class="sub-menu bg-pool">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="day-nightpool.html">Day &amp; Night Pool</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="outdoor-pools.html">Outdoor Pools</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="indoor-pools.html">Indoor Pools</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="children-pools.html">Children Pools</a>
										</li>
									</ul>
								</li>
					        </ul><!-- .menu -->
						</div><!-- .container -->
					</nav><!-- #secondary-nav -->
		  			<label class="toggle-nav-label" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i> Menu</label>
		  			<label class="toggle-nav-label" for="toggle-secondary-nav"><i class="fa fa-info-circle fa-lg"></i>Services</label>
		  		</div><!-- .header-row -->
		  		<div id="page-heading">
		  			<div class="container">
		  				<div class="row">
		  					<div class="col-sm-12">
		  						<h1 class="page-title">Dining</h1>
		  					</div><!-- .col-sm-12 -->
		  				</div><!-- .row -->
		  			</div><!-- .container -->
		  		</div><!-- #page-heading -->
		  	</header><!-- #header -->
		  	<article id="content">
			  	<section class="container content-padding-lg">
			  		<div class="row animated">
			  			<div class="col-sm-6">
			  				<h1 class="text-uppercase"><small>The Leisure Club Famous</small> French Brasserie</h1>
			  				<p class="lead">Quid securi etiam tamquam eu fugiat nulla pariatur. Nihil hic munitissimus habendi senatus locus, nihil horum? Fictum,  deserunt mollit anim laborum astutumque! Plura mihi bona sunt, inclinet, amari petere vellent. </p>
			  				<p>Quisque placerat facilisis egestas cillum dolore. Hi omnes lingua, institutis, legibus inter se differunt. Etiam habebis sem dicantur magna mollis euismod. Ambitioni dedisse scripsisse iudicaretur. Contra legem facit qui id facit quod lex prohibet. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
			  				<a href="#" class="btn btn-inline">Discover the Five Star Braserrie Menu</a>
			  			</div>
			  			<div class="col-sm-6">
			  				<div class="gallery-carousel">
			  					<div class="item"><img src="images/content-dining-2.jpg" alt="" class="wp-image"></div>
			  					<div class="item"><img src="images/Alaya-Resort-First-4.jpg" alt="" class="wp-image"></div>
			  					<div class="item"><img src="images/dish-3.jpg" alt="" class="wp-image"></div>
			  				</div>
			  			</div>
			  		</div>
			  	</section><!-- .container -->
			  	<section class="fullwidth-row bg-7 fixed cover">
			  		<div class="container content-padding-lg content-padding-mobile-none white-box-mobile">
			  			<div class="row animated">
			  				<div class="col-sm-6 text-center">
			  					<ul class="list-inline list-underline list-nav">
			  						<li><a href="#appetizers" class="btn btn-inline">APPETIZERS</a></li>
			  						<li><a href="#salads" class="btn btn-inline">SALADS</a></li>
			  						<li><a href="#main-dishes" class="btn btn-inline">MAIN DISHES</a></li>
			  						<li><a href="#sides" class="btn btn-inline">SIDES</a></li>
			  						<li><a href="#desserts" class="btn btn-inline">DESSERTS</a></li>
			  					</ul>
			  					<div class="content-carousel">
			  						<div data-hash="appetizers">
			  							<h3>APPETIZERS</h3>
			  							<dl>
			  								<dt>New England Clam Chowder</dt> 
			  								<dt>Chickpea Fries</dt> 
			  								<dt>Jonah Crab and Potato Salad</dt>
			  								<dd><small>Capers, Whole Grain Mustard, House Made Chips</small></dd>
			  								<dt>Lobster, Spinach and Vermont Cheddar Fondue</dt>
			  								<dd><small>Grilled Ciabatta</small></dd>
			  								<dt>Charcuterie Plate</dt>
			  								<dd><small>Chef’s Selection of House Prepared Meats</small></dd>
			  							</dl>
			  						</div>
			  						<div data-hash="salads">
			  							<h3>SALADS</h3>
			  							<dl>
			  								<dt>Caesar Salad</dt>
			  								<dd><small>Chopped Egg, Capers, Anchovy Dressing Entrée Caesar <br /> with Grilled Chicken or Grilled Salmon</small></dd>
			  								<dt>Panzanella Salad </dt>
			  								<dd><small>Cucumber, Tomato, Toasted Bread, Olives</small></dd>
			  								<dt>Farmer Greens </dt>
			  								<dd><small>Champagne-Tarragon Vinaigrette</small></dd>
			  							</dl>
			  						</div>
			  						<div data-hash="main-dishes">
			  							<h3>MAIN DISHES</h3>
			  							<dl>
			  								<dt>Linguini with Clams </dt>
			  								<dd><small>Spicy Red or White Wine-Garlic Sauce</small></dd>
			  								<dt>The Outer Bar and Grille Lobster Roll </dt>
			  								<dt>NE Family Farms Cheese Burger </dt>
			  								<dd><small>Lettuce, Tomato, Onion, Fries</small></dd>
			  								<dt>Sunflower Crusted Chicken Sandwich </dt>
			  								<dd><small>Curried Mayo, Red Grapes, Apple, Fries</small></dd>
			  								<dt>Fish n’ Chips </dt>
			  								<dd><small>Remoulade, Lemon</small></dd>
			  							</dl>
			  						</div>
			  						<div data-hash="sides">
			  							<h3>SIDES</h3>
			  							<dl>
			  								<dt>Jumbo Grilled Asparagus</dt> 
			  								<dt>Broccolini with Pickled Mustard Seeds and Almonds</dt> 
			  								<dt>Baked Mac and Cheese</dt> 
			  								<dt>Roasted Baby Yukon Gold Potatoes</dt> 
			  								<dt>Horseradish Mash Potatoes</dt> 
			  								<dd>Portabella Mushroom with Goat Cheese and Balsamic</dd> 
			  							</dl>
			  						</div>
			  						<div data-hash="desserts">
			  							<h3>DESSERTS</h3>
			  							<dl>
			  								<dt>Hacienda Elvesia Chocolate Cake </dt>
			  								<dd><small>All organic chocolate cake, Red berry coulis</small> </dd>
			  								<dt>Lemon Verbena Cream </dt>
			  								<dd><small>Meringue and chard lemon</small></dd>
			  								<dt>Traditional Rum Baba</dt>
			  								<dd><small>Tahitian vanilla sauce with your choice of rum</small></dd>
			  								<dt>Saffron Scented Peach "Struddle" </dt>
			  								<dd><small>Pistachio gelato</small></dd>
			  							</dl>
			  						</div>
			  					</div>
			  				</div><!-- .menu-carousel -->
			  			</div><!-- .row -->
			  		</div><!-- .container -->
			  	</section><!-- .fullwidth-row -->
		  		<section class="container bg-8 content-padding-xxl content-padding-mobile-none">
		  			<div class="row animated">
		  				<div class="col-sm-6 col-sm-offset-6 white-box content-padding-xs">
		  					<h2>Chef Gerald	 Richardson<small>International Cuisine &amp; Pastries Chef</small></h2>
		  					<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Quis aute iure reprehenderit in voluptate velit esse. A communi observantia non est recedendum. Quisque ut dolor gravida, placerat libero vel, euismod. Cras mattis iudicium purus sit amet fermentum. Phasellus laoreet lorem vel dolor tempus vehicula.</p>
		  					<a href="#" class="btn btn-inline">Come and Taste One of the Chef's Speciallities</a>
		  				</div>
		  			</div>
		  		</section><!-- .container -->
			  	<section class="fullwidth-row bg-9 fixed cover">
			  		<div class="container content-padding-xxl content-padding-mobile-xs white-box-mobile">
			  			<div class="row animated">
			  				<div class="col-sm-6 col-sm-offset-6">
			  					<blockquote>Quis aute iure reprehenderit in voluptate velit esse. Pellentesque habitant morbi tristique senectus et netus. Unam incolunt Belgae, aliam Aquitani, tertiam.<br><br> 
			  					
			  					Inmensae subtilitatis, obscuris et malesuada fames. Me non paenitet nullum festiviorem excogitasse ad hoc. Tu quoque, Brute, fili mi, nihil timor.
			  					<cite>Michelle Peterson</cite>
			  					</blockquote>
			  				</div>
			  				
			  			</div><!-- .row -->
			  		</div><!-- .container -->
			  	</section><!-- .fullwidth-row -->
			  	<section class="container content-padding-lg animated text-center">
			  		<div class="row">
			  			<div class="col-sm-6">
			  				<h2 class="text-center"><i class="fa fa-clock-o fa-lg center-block"></i>Opening Hours</h2>
			  				<p>Quae vero auctorem tractata ab fiducia dicuntur.<br />Ab illo tempore, ab est sed immemorabili.</p>
			  				<p>Breakfast: 7am - 11am<br />Dinner: 6pm - 11pm</p>
			  			</div>
			  			<div class="col-sm-6">
			  				<h2 class="text-center"><i class="fa fa-book fa-lg center-block"></i>Reservations</h2>
			  				<p>Pellentesque habitant morbi tristique senectus et netus. <br />Qui ipsorum lingua Celtae, nostra Galli appellantur.</p>
			  				<p>+32 2 380 44 99 <br />reservations@braserrie.com</p>
			  			</div>
			  		</div>
			  	</section>
		  	</article><!-- #content -->
			  <footer id="footer" role="contentinfo">
				<div class="container">
					<div class="row" id="main-footer">
						<aside class="col-lg-2 col-md-3 col-sm-4 widget">
							<h5 class="widget-title">Keansburg Club</h5>
							<p>Karachi,
							Pakistan<br><br>
							
							Tel  +92 1334 837000<br>
							Fax +92 1334 837099</p>
						</aside><!-- .widget -->
						<aside class="col-lg-2 col-md-3 col-sm-4 widget">
							<h5 class="widget-title">The Resort</h5>
							<p>
								<a href="members.html">Member Bookings</a><br>
								<a href="events.html">Open Competitions</a><br>
								<a href="contact.html">Location</a><br>
								<a href="contact.html">Contact us</a><br>
								<a href="resort.html">Our Team</a><br>
							</p>
						</aside><!-- .widget -->
						<aside class="col-lg-2 col-md-3 col-sm-4 widget">
							<h5 class="widget-title">The Club</h5>
							<p>
								<a href="resort.html">Clubhouse</a><br>
								<a href="resort.html">Officers &amp; Council </a><br>
								<a href="resort.html">History</a><br>
								<a href="resort.html">Locality</a><br>
								<a href="media-gallery.html">Gallery</a><br>
							</p>
						</aside><!-- .widget -->
						<aside class="col-lg-2 col-md-3 col-sm-4 widget">
							<h5 class="widget-title">The Courses</h5>
							<p>
								<a href="activities.html">Headfort Old</a><br>
								<a href="activities.html">Headfort New</a><br>
								<a href="activities.html">Rankings</a><br>
								<a href="activities.html">Practice Facilities</a><br>
								<a href="media-gallery.html">Flora and Fauna</a><br>
							</p>
						</aside><!-- .widget -->
						<aside class="col-lg-2 col-md-3 col-sm-4 widget">
							<h5 class="widget-title">Visitors</h5>
							<p>
								<a href="room-view.html">Visitor Booking</a><br>
								<a href="members.html">Green Fees</a><br>
								<a href="resort.html">Societies / Groups</a><br>
								<a href="testimonials.html">Testimonials</a><br>
							</p>
						</aside><!-- .widget -->
						<aside class="col-lg-2 col-md-3 col-sm-4 widget">
							<a href="index.html"><img src="images/Capture.PNG"  alt="" ></a>
						</aside><!-- .widget -->
					</div><!-- end .row -->
					<div class="row" id="absolute-footer">
						<div class="col-sm-12">
							<aside class="widget">
								<span class="pull-right hidden-xs">
									<a href="#" class="fa fa-boxed fa-rss" data-toggle="tooltip" data-placement="left" title="Keansburg RSS"></a>
									<a href="#" class="fa fa-boxed fa-pinterest" data-toggle="tooltip" data-placement="left" title="Keansburg Pintrest Board"></a>
									<a href="#" class="fa fa-boxed fa-facebook" data-toggle="tooltip" data-placement="left" title="Keansburg on Facebook"></a>
									<a href="#" class="fa fa-boxed fa-twitter" data-toggle="tooltip" data-placement="left" title="Keansburg on Twitter"></a>
								</span>
								</p>
							</aside><!-- .widget -->
						</div><!-- .col-sm-12 -->
					</div><!-- #absolute-footer -->
				</div><!-- .container -->
			</footer><!-- #footer -->
		</div><!-- #site -->
	  	
	    <!-- All Pages JS -->
	    <script src="js/jquery-1.11.1.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/dropdown-menu.min.js"></script>
	    <script src="js/waypoints.min.js"></script>
	    <script src="js/waypoints-sticky.min.js"></script>
	    <script src="js/jquery.velocity.min.js"></script>
	    <script src="js/velocity.ui.js"></script>
	    <script src="js/doubletaptogo.js"></script>
	    
	    <!-- Individual JS -->
	    <script src="js/owl.carousel.min.js"></script>
	    
	    <!-- Main JS -->
	    <script src="js/main.js"></script>
    
	</body>
</html>