<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>Keansburg</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link href="images/favicon.ico" rel="icon" type="image/png">
	    <link href="http://fonts.googleapis.com/css?family=Domine:400,700%7CRoboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <link href="css/owl.carousel.min.css" rel="stylesheet" media="screen">
	    <link href="css/owl.theme.default.min.css" rel="stylesheet" media="screen">
	    <link href="css/datepicker.css" rel="stylesheet" media="screen">
	    <link href="style.css" rel="stylesheet" media="screen">
  	</head>
	<body>
		<div id="site">
		  	<header id="header" role="banner">
		  		<div class="header-row clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 absolute-header text-uppercase">
								<div class="pull-left"><i class="fa fa-map-marker"></i>Karachi</div>
								<div class="pull-right">
									<span class="weather">Friday <i data-icon="B"></i> 24&deg;C</span>
									<span class="weather">Saturday <i data-icon="F"></i> 21&deg;C</span>
								</div>
							</div><!-- .absolute-header -->
						</div><!-- .row -->
					</div><!-- .container -->
					<nav role="navigation" id="main-nav">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<a href="index.html" id="logo"><img src="images/Capture.PNG" width="140px" alt=""></a>
									<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
									<ul id="menu-main-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
										<a href="index.html"><i class="fa fa-home hidden-xs"></i><span class="visible-xs-inline">Home</span></a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item">
										<a href="resort.html">Resort</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="rooms.html">Rooms Listing</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="room-view.html">Single Room</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="dining.html">Dining</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
										<a href="activities.html">Recreation</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="activities.html">Activities</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="children.html">For the Kids</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="attractions.html">Attractions</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom">
										<a href="events.html">Events</a>
									</li>
									<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page">
										<a href="news.html">News</a>
									</li> -->
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
										<a href="media-gallery.html">Media</a>
										<ul class="sub-menu">
										
										
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="media-gallery.html">Media Gallery</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="members.html">Pricing Table</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item">
											
											
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-parent-item"><a href="contact.html">Contact</a></li>
								<li class="menu-item">
									<a href="#" class="search-button hidden-xs"><i class="fa fa-search"></i></a>
									<form id="search-form-inline" action="search.html" class="visible-xs-block" role="search">
										<input type="text" class="search-field" placeholder="Type something to search  ...">		
									</form><!-- #search-form-inline -->
								</li>
								</ul><!-- .menu -->
								</div><!-- .col-xs-12 -->
							</div><!-- .row -->
						</div><!-- .container -->
						<form id="search-form"  class="hidden-xs">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center">
										<input type="text" class="search-field" placeholder="Type something to search  ...">
										<a href="#" class="close-search fa fa-search"></a>	
									</div>
								</div>
							</div>
						</form><!-- #search-form -->
					</nav><!-- #main-nav -->
					<nav role="navigation" id="secondary-nav">
						<div class="container">
							<input type="checkbox" class="toggle-nav-input" id="toggle-secondary-nav">
							<ul class="menu">
								<li class="menu-item">
									<a href="rooms.html">Accomodation <em>Rooms &amp; Suites</em></a>
									<ul class="sub-menu bg-accomodation">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="Standerd.html">Standard Rooms</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="deluxe.html">Deluxe Suites</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="beach.html">Beach Bungalow</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="private.html">Private Villa</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Pro Golf Club <em>3 play Area</em></a>
									<ul class="sub-menu bg-golf">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="first-class.html">First Class Golf</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="mediam-class.html">Medium Class Golf</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="viparea-golf.html">Vip Area Golf</a>
										</li>
										
									</ul>
								</li>
								<li class="menu-item">
									<a href="activities.html">Tennis Courts <em>All Seasons</em></a>
									<ul class="sub-menu bg-tennis">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="outdor-courts.html">Outdoor Courts</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="indoor-courts.html">Indoor Courts</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="tennis-accaidmy.html">Tennis Academy</a>
										</li>
									
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Swimming Pools <em>Outdoor &amp; Indoor</em></a>
									<ul class="sub-menu bg-pool">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="day-nightpool.html">Day &amp; Night Pool</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="outdoor-pools.html">Outdoor Pools</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="indoor-pools.html">Indoor Pools</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="children-pools.html">Children Pools</a>
										</li>
									</ul>
								</li>
					        </ul><!-- .menu -->
						</div><!-- .container -->
					</nav><!-- #secondary-nav -->
					<label class="toggle-nav-label" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i> Menu</label>
					<label class="toggle-nav-label" for="toggle-secondary-nav"><i class="fa fa-info-circle fa-lg"></i> Services</label>
				</div><!-- .header-row -->
				<div class="booking-row content-padding-xs">
					<div class="container">
						<div class="row">
							<form id="booking-form" role="form">
								<div class="col-md-3 col-sm-6 icon-calendar">
									<label class="sr-only" for="arrival-date">Arrival</label>
									<input type="text" class="form-control" data-provide="datepicker" data-date-autoclose="true" data-date-format="mm/dd/yyyy" id="arrival-date" placeholder="Arrival Date">
								</div>
								<div class="col-md-3 col-sm-6 icon-calendar">
									<label class="sr-only" for="departure-date">Departure</label>
									<input type="text" class="form-control" data-provide="datepicker" data-date-autoclose="true" data-date-format="mm/dd/yyyy" id="departure-date" placeholder="Departure Date">
								</div>
								<div class="col-md-2 col-sm-4 icon-arrow">
									<label class="sr-only" for="adults">Adults</label>
									<select class="form-control" id="adults">
										<option  style="color: black;">Adults</option>
										<option style="color: black;">1 Adult</option>
										<option style="color: black;">2 Adults</option>
										<option style="color: black;">3 Adults</option>
										<option style="color: black;">4 Adults</option>
									</select>
								</div>
								<div class="col-md-2 col-sm-4 icon-arrow">
									<label class="sr-only" for="room">Room</label>
									<select class="form-control" id="room">
										<option style="color: black;"> Room</option>
										<option style="color: black;">Standard Deluxe</option>
										<option style="color: black;">Double Bedroom</option>
										<option style="color: black;">Standard Suite</option>
										<option style="color: black;">Queen's Suite</option>
										<option style="color: black;">King's Suite</option>
									</select>
								</div>
								<div class="col-md-2 col-sm-4">
									<a href="members.html" class="btn btn-primary btn-block" name="Book a Room" value="Book a Room">Book a Room</a>
								</div>
							</form>
						</div><!-- .row -->
					</div><!-- .container -->
				</div><!-- .booking-row -->
		  	</header><!-- #header -->
		  	<article id="content">
			  	<section class="container content-padding-lg">
			  		<div class="row animated">
			  			<div class="col-sm-8 col-sm-offset-2 text-center">
			  				<h1 class="text-center">AWARD WINNING RESORT</h1>
			  				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non ornare eros. Ut pharetra ornare lorem, sit amet bibendum quam imperdiet ut.
			  				</p>
			  				<p>Duis diam eros, dignissim sed condimentum ac, vehicula nec nisl. Suspendisse condimentum libero tempus, accumsan augue et, varius dui. Morbi justo tortor, tincidunt ornare magna ut, molestie mattis enim. Cras ac justo et augue suscipit euismod vel eget lectus. Proin vehicula nunc arcu, pulvinar accumsan.
			  				</p>
			  				
			  			</div><!-- .col-sm-8 -->
			  		</div><!-- .row -->
			  	</section><!-- .container -->
			  	<section class="fullwidth-row">
			  		<div class="container content-padding-xl">
			  			<div class="row animated">
			  				<div class="col-sm-12 parallax-container" data-stellar-offset-parent="true" data-stellar-vertical-offset="150">
			  					<div class="content-column half text-center">
			  						<img src="images/photo3.jpg" class="parallax-image img-responsive" data-stellar-ratio="1.15123" alt="">
			  						<img src="images/photo2.jpg" class="parallax-image img-responsive" data-stellar-ratio="0.94456456" alt="">
			  						<img src="images/photo1.jpg" class="parallax-image img-responsive" data-stellar-ratio="1.111111" alt="">
			  					</div><!-- .content-column -->
			  					<div class="content-column half last">
			  						<h2><small>Discover Nature at it's Finest</small>PLAY GOLF LIKE A PRO</h2>
			  						<p>Duis diam eros, dignissim sed condimentum ac, vehicula nec nisl. Suspendissecondimentum libero tempus, accumsan augue et, varius dui. Morbi justo tortor, tincidunt ornare magna ut, molestie mattis enim. 
			  						</p>
			  						<p>Cras ac justo et augue suscipit euismod vel eget lectus. Proin vehicula nunc arcu, pulvinar accumsan nulla porta vel. Vivamus malesuada vitae sem ac pellentesque. 
			  						</p>
			  						
			  					</div><!-- .content-column -->
			  				</div><!-- .parallax-container -->
			  			</div><!-- .row -->
			  		</div><!-- .container -->
			  	</section><!-- .fullwidth-row -->
				<section class="container content-padding-lg">
					<div class="row animated">
						<aside class="col-sm-12">
							<h2 class="text-center">Keansburg CLUB ACTIVITIES</h2>
							<div class="services-carousel">
							    <div class="item">
							    	<a href="activities.html" class="link-image"><img src="images/Atifital.jpg" alt=""></a>
							    	<div class="item-content">
							            <h4><a href="activities.html">Artifical Sea &amp; Enjoy Your Day in This Pool</a></h4>
							            <p>Curabitur est gravida et libero vitae dictum. Magna pars studiorum, prodita quaerimus. </p>
									</div>
							    </div>
							    <div class="item">
							    	<a href="children.html" class="link-image"><img src="images/pool.jpg" alt=""></a>
							    	<div class="item-content">
							            <h4><a href="children.html">Indoor &amp; Outdoor Swimming Pools</a></h4>
							            <p>Quam diu etiam furor iste tuus nos eludet? Curabitur est gravida et libero vitae dictum. </p>
									</div>
							    </div>
							    <div class="item">
							    	<a href="dining.html" class="link-image"><img src="images/food.jpg" alt=""></a>
							    	<div class="item-content">
							            <h4><a href="dining.html">International Cuisine for all Your Tastes</a></h4>
							            <p>A communi observantia non est recedendum. Cum ceteris in veneratione tui montes. </p>
									</div>
							    </div>
							    <div class="item">
							    	<a href="activities.html" class="link-image"><img src="images/sail.jpg" alt=""></a>
							    	<div class="item-content">
							            <h4><a href="activities.html">Take our Yacht and Visit the Surroundings</a></h4>
							            <p>Prima luce, cum quibus mons aliud  consensu ab eo. Quid securi etiam tamquam eu fugiat. </p>
									</div>
							    </div>
							    <div class="item">
							    	<a href="rooms.html" class="link-image"><img src="images/room.jpg" alt=""></a>
							    	<div class="item-content">
							            <h4><a href="rooms.html">Studios &amp; VIP Exclusive Apartments</a></h4>
							            <p>Magna pars studiorum, prodita quaerimus. Quid securi etiam tamquam eu fugiat nulla. </p>
									</div>
							    </div>
							    <div class="item">
							    	<a href="activities.html" class="link-image"><img src="images/hourse.jpg" alt=""></a>
							    	<div class="item-content">
							            <h4><a href="activities.html">Hourse Riding Enjoy the Hourse Ride</a></h4>
							            <p>Praeterea iter est quasdam res quas ex communi. Vivamus sagittis lacus vel augue laoreet. </p>
									</div>
							    </div>
							</div><!-- .services-carousel -->	
						</aside><!-- .col-sm-12 -->
					</div><!-- .row -->
				</section><!-- .container -->
			</article><!-- #content -->  	
	  		<footer id="footer" role="contentinfo">
		  		<div class="container">
		  			<div class="row" id="main-footer">
		  				<aside class="col-lg-2 col-md-3 col-sm-4 widget">
		  					<h5 class="widget-title">Keansburg Club</h5>
		  					<p>Karachi,
		  					Pakistan<br><br>
		  					
		  					Tel  +92 1334 837000<br>
		  					Fax +92 1334 837099</p>
		  				</aside><!-- .widget -->
		  				<aside class="col-lg-2 col-md-3 col-sm-4 widget">
		  					<h5 class="widget-title">The Resort</h5>
		  					<p>
		  						<a href="members.html">Member Bookings</a><br>
		  						<a href="events.html">Open Competitions</a><br>
		  						<a href="contact.html">Location</a><br>
		  						<a href="contact.html">Contact us</a><br>
		  						<a href="resort.html">Our Team</a><br>
		  					</p>
		  				</aside><!-- .widget -->
		  				<aside class="col-lg-2 col-md-3 col-sm-4 widget">
		  					<h5 class="widget-title">The Club</h5>
		  					<p>
		  						<a href="resort.html">Clubhouse</a><br>
		  						<a href="resort.html">Officers &amp; Council </a><br>
		  						<a href="resort.html">History</a><br>
		  						<a href="resort.html">Locality</a><br>
		  						<a href="media-gallery.html">Gallery</a><br>
		  					</p>
		  				</aside><!-- .widget -->
		  				<aside class="col-lg-2 col-md-3 col-sm-4 widget">
		  					<h5 class="widget-title">The Courses</h5>
		  					<p>
		  						<a href="activities.html">Headfort Old</a><br>
		  						<a href="activities.html">Headfort New</a><br>
		  						<a href="activities.html">Rankings</a><br>
		  						<a href="activities.html">Practice Facilities</a><br>
		  						<a href="media-gallery.html">Flora and Fauna</a><br>
		  					</p>
		  				</aside><!-- .widget -->
		  				<aside class="col-lg-2 col-md-3 col-sm-4 widget">
		  					<h5 class="widget-title">Visitors</h5>
		  					<p>
		  						<a href="room-view.html">Visitor Booking</a><br>
		  						<a href="members.html">Green Fees</a><br>
		  						<a href="resort.html">Societies / Groups</a><br>
		  						<a href="testimonials.html">Testimonials</a><br>
		  					</p>
		  				</aside><!-- .widget -->
		  				<aside class="col-lg-2 col-md-3 col-sm-4 widget">
		  					<a href="index.html"><img src="images/Capture.PNG"  alt="" ></a>
		  				</aside><!-- .widget -->
		  			</div><!-- end .row -->
		  			<div class="row" id="absolute-footer">
		  				<div class="col-sm-12">
		  					<aside class="widget">
		  						<span class="pull-right hidden-xs">
		  							<a href="#" class="fa fa-boxed fa-rss" data-toggle="tooltip" data-placement="left" title="Keansburg RSS"></a>
		  							<a href="#" class="fa fa-boxed fa-pinterest" data-toggle="tooltip" data-placement="left" title="Keansburg Pintrest Board"></a>
		  							<a href="#" class="fa fa-boxed fa-facebook" data-toggle="tooltip" data-placement="left" title="Keansburg on Facebook"></a>
		  							<a href="#" class="fa fa-boxed fa-twitter" data-toggle="tooltip" data-placement="left" title="Keansburg on Twitter"></a>
		  						</span>
		  						</p>
		  					</aside><!-- .widget -->
		  				</div><!-- .col-sm-12 -->
		  			</div><!-- #absolute-footer -->
		  		</div><!-- .container -->
		  	</footer><!-- #footer -->	
		</div><!-- #site -->
		
		<!-- All Pages JS -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/dropdown-menu.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/velocity.ui.js"></script>
		<script src="js/doubletaptogo.js"></script>
		
		<!-- Individual JS -->  	
	    <script src="js/bootstrap.datepicker.min.js"></script>
	    <script src="js/jquery.stellar.min.js"></script>
	    <script src="js/owl.carousel.min.js"></script>
	    
	    <!-- Main JS -->
	    <script src="js/main.js"></script>
    
	</body>
</html>